# Base de données pour chaque environnement
DB_USERNAME=root
DB_PASSWORD=''
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# Environnement de développement
DB_DATABASE_DEVELOPMENT=test_technic

# Environnement de test
DB_DATABASE_TEST=database_test

# Environnement de production
DB_DATABASE_PRODUCTION=database_production

PORT=3010
NODE_ENV=test